<?php

$x = 32;
$y = 23.13;
$summ = $x + $y;
$mult = $x * $y;
$dill = $x / $y;
$diff = $x - $y;
$z = 12;
$ostatok = $x % $z;


echo "Сумма из $x i $y = $summ";
echo "<br />";
echo "Умножив из $x i $y  получим = $mult";
echo "<br />";
echo "Подилив из $x i $y получим = $diff";
echo "<br />";
echo "Отняв из $x i $y получим = $diff";
echo "<br />";
echo "ostatok pri dilenii $x i $z budet = $ostatok";

$q = 400;
$q /=10;

echo "<br />";
$q = $q + 1;
echo $q;

echo "<br />";
$q += 1;
echo $q;

echo "<br />";
$q ++;
echo $q;

echo "<br />";
$q--;
echo $q;
?>
